akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  grpc.server {
    "*" {
      use-tls = false
    }
    "nodedial.*" {
      override-authority = "google.ca"
      user-agent = "Akka-gRPC"
    }
  }

  grpc.client {
    "*" {
      use-tls = false
    }
    "nodedial.*" {
      override-authority = "google.ca"
      user-agent = "Akka-gRPC"
    }
  }

}