akka {
  loglevel = "INFO"

  grpc.client {
    "*" {
      use-tls = false
    }
    "chordial.server.RequestService" {
      override-authority = "google.ca"
      user-agent = "Akka-gRPC"
    }
  }

}
