akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  grpc.client {
    "chordial.server.RequestService" {
      host = "localhost"
      port = 8080
      override-authority = "google.ca"
      deadline = 30s
      user-agent = "Akka-gRPC"
      use-tls = false
    }
  }
}