akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  grpc.client {
    "*" {
      use-tls = false
    }
    "chordial.server.RequestService" {
      override-authority = "google.ca"
      user-agent = "Akka-gRPC"
    }
  }

}
